export default {
  front_page: {
    profile_button: 'Create Profile',
    or_text: 'Already created?',
    login_button: 'Login',
  },
  login_page: {
    signin_Title: 'sign in',
    email_Label: 'User Name',
    email_placeholder: 'E-mail',
    Password_Label: 'Password',
    remember_Label: 'Remember me',
    sociallogin_title: 'Via social media',
    Facebook_button: ' Facebook',
    google_button: ' Google',
  },
  signup_page: {
    fname_label: 'First Name',
    lname_label: 'Last Name',
    dob_label: 'Birthday',
    email_label: 'Email',
    phone_label: 'Phone Number',
    gender_label: 'Gender',
    Cancel_btn: 'Cancel',
    Birthday_btn: 'Birthday',
  },
  route_page: {
    Dashboard_label: 'Dashboard',
    Rewards_label: 'Rewards',
    Social_label: 'Social',
    Profile_label: 'Profile',
  },
  privacy_page: {
    Dashboard_title: 'A Note about privacy',
  },
  profile_page: {
    myprofile_label: 'My profile',
    activities_label: 'Activities',
    feed_label: 'Feed',
    npics_label: 'No pictures',
    rewards_Label: 'Rewards',
    quantity_Label: 'Quantity',
    time_Label: 'Time',
    averagetime_Label: 'Average.Time',
    distance_Label: 'Distance',
    avgdistance_Label: 'Avg.Distance',
    calories_Label: 'Calories',
  },
  settings_page: {
    Settings_label: 'Settings',
    general_label: 'In general',
    membership_label: 'Membership',
    usetting_label: 'User Settings',
    apple_label: 'Connected with Apple Health',
    fb_label: 'Connected to Facebook',
    garmin_label: 'Connected with Garmin',
    about_label: 'About Envionn',
    termscondt_label: 'Terms and Conditions',
    privacy_label: 'Privacy Policy',
    support_label: 'Support',
    Contact_label: 'Contact',
    lang_label: 'Change Langugae',
    editprofile_label: 'Edit Profile',
    logout_label: 'Log out',
  },
  Social_page: {
    Social_label: 'Social',
    explore_label: 'Explore',
    feed_label: 'Feed',
    npics_label: 'No pictures',
  },
  Dashboard_page: {
    steps_label: 'Steps today',
    month_label: 'This month',
    days_label: 'days',
    days7_label: 'Last 7 days',
    thurs_label: 'Thursday',
  },
  Redemption_page: {
    title_label: 'Confirm redemption',
    feature_label: 'This feature is reserved',
    staff_label: 'The staff at ',
    validity_label: 'By pressing the "continue" button, the discount code will be valid for 10 minutes. The action cannot be undone.',
    undo_label: 'Undo',
    continue_label: 'continue',
  },
  editprofile_page: {
    btn_label: 'Save profile',
  },
  rewards_page: {
    select_label: 'Choose ',
    cinema_label: 'Cinema',
    shopping_label: 'Shopping',
    events_label: 'Events',
    experiences_label: 'Experiences',
    restaurant_label: 'Restaurant',
  },
  venue_page: {
    redeembtn_label: 'Redeem Reward ',
    info_label: 'Information',
    contact_label: 'Contact',
    address_label: 'Address',
    telephone_label: 'Telephone',
    openinghrs_label: 'Opening hours',
  },
  fprofile_page: {
    profile_label: 'Profile',
  },
};
