# Envionn

./: App.js  README.md  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js  style.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/envionn/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Envionn/: AppDelegate.m  Info.plist
ios/Envionn.xcodeproj/: project.pbxproj
ios/Envionn.xcodeproj/xcshareddata/xcschemes/: Envionn-tvOS.xcscheme  Envionn.xcscheme
ios/Envionn.xcworkspace/: contents.xcworkspacedata
ios/Envionn/Base.lproj/: LaunchScreen.xib
ios/Envionn/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/EnvionnTests/: EnvionnTests.m
src/app/components/AuthComponent/: AuthComponent.js  index.js
src/app/config/: constant.js  interceptor.js  route.js  toaster.js  validation.js
src/app/lib/: base.js  color.js  image.js
src/app/localization/: i18n.js
src/app/redux/: index.js
src/app/redux/Dashboard/: actions.js  index.js  operations.js  reducers.js  types.js
src/app/redux/Rewards/: actions.js  index.js  operations.js  reducers.js  types.js
src/app/redux/Social/: actions.js  index.js  operations.js  reducers.js  types.js
src/app/redux/StartUp/: actions.js  operations.js  reducers.js  types.js
src/app/redux/TrackDetails/: actions.js  (+4 more)
src/app/translations/: da.js  en.js
(+67 files in other folders)
